<config base="pni_explorer_views.explorer_model_config.xml">
  <plugins>
	 <!-- Plugins para FME -->
    <plugin name="fme_export" class_name="explorer_model_fme_export_plugin" />
    <plugin name="fme_import" class_name="explorer_model_fme_import_plugin" />
    <!-- Fing plugins para FME  -->
  </plugins>
</config>


