<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<gui base="pni_object_editor.pni_editor_gui.xml">

	<dock name="top">
		<toolbar name="lock"/>
		<toolbar name="transaction"/>
		<toolbar name="form"/>
		<toolbar name="goto_context"/>
		<section/>
		<toolbar name="other"/>
		<toolbar name="annotate"/>
		<toolbar name="tools"/>
		<toolbar name="help"/>
	</dock>

	<work_area>
		<paned_window side_by_side="no" dynamic="no">
			<self stretch="0"/>
			<tab_box>
				<plugin plugin_name="field_lister" stretch="100"/>
				<plugin plugin_name="editor_related_items"/>
			</tab_box>
		</paned_window>
	</work_area>
</gui>