<config>

    <plugins>

	<plugin name="ace"           class_name="admin_ace_plugin"/>
	<plugin name="soc"           class_name="admin_soc_plugin"/>
	<plugin name="style"         class_name="admin_style_plugin"/>
    	<plugin name="authorisation" class_name="authorisation_plugin">
    	    <properties>
    		<property name="config_definition_module_name" value="dm_admin_application"/>
    		<property name="config_definition_file_name"   value="auth_config.xml"/>
    		<property name="gui_definition_module_name"    value="dm_admin_application"/>
    		<property name="gui_definition_file_name"      value="auth_gui.xml"/>
    	    </properties>
        </plugin>
        <plugin name="coordinate_system_editor" class_name="coordinate_system_editor_plugin"/> 
	<plugin name="unit_display_group_editor" class_name="unit_display_group_editor_plugin"/> 
	<plugin name="text_translator_dialog" class_name="text_translator_dialog_plugin"/> 
	<plugin name="system_preferences"         class_name="system_preferences_plugin"/>
	<plugin name="themes_setup" class_name="pni_admin_themes_setup_plugin"/> 
        <plugin name="system_bookmarks" class_name="system_bookmarks_plugin"/>
        <plugin name="version_management"      class_name="version_management_plugin">
            <properties>
		<property name="editor_manager_name"           value="editor_manager"/>
		<property name="conflict_viewer_name"          value="conflict_viewer_dialog"/>
                <property name="config_definition_module_name" value="admin_application" />
                <property name="config_definition_file_name"   value="version_management_config.xml"/>
		<property name="gui_definition_module_name"    value="admin_application"/>
                <property name="gui_definition_file_name"      value="version_management_gui.xml"/>
            </properties>
	</plugin>
        <plugin name="version_management_pni"      class_name="version_management_plugin">
            <properties>
		<property name="editor_manager_name"           value="editor_manager"/>
		<property name="conflict_viewer_name"          value="conflict_viewer_dialog"/>
                <property name="config_definition_module_name" value="admin_application" />
                <property name="config_definition_file_name"   value="version_management_config.xml"/>
		<property name="gui_definition_module_name"    value="admin_application"/>
                <property name="gui_definition_file_name"      value="version_management_gui.xml"/>
		<property name="type" value="gis"/>
            </properties>
	</plugin>
	
	<!-- Cambio autana para nuevos datasets -->
	<plugin name="version_management_carto"      class_name="version_management_plugin">
            <properties>
		<property name="editor_manager_name"           value="editor_manager"/>
		<property name="conflict_viewer_name"          value="conflict_viewer_dialog"/>
                <property name="config_definition_module_name" value="admin_application" />
                <property name="config_definition_file_name"   value="version_management_config.xml"/>
		<property name="gui_definition_module_name"    value="admin_application"/>
                <property name="gui_definition_file_name"      value="version_management_gui.xml"/>
		<property name="type" value="ds_cartografia"/>
            </properties>
	</plugin>
	
	<plugin name="version_management_une_st"      class_name="version_management_plugin">
            <properties>
		<property name="editor_manager_name"           value="editor_manager"/>
		<property name="conflict_viewer_name"          value="conflict_viewer_dialog"/>
                <property name="config_definition_module_name" value="admin_application" />
                <property name="config_definition_file_name"   value="version_management_config.xml"/>
		<property name="gui_definition_module_name"    value="admin_application"/>
                <property name="gui_definition_file_name"      value="version_management_gui.xml"/>
		<property name="type" value="une_st"/>
            </properties>
	</plugin>
	<!-- Cambio autana para nuevos datasets -->

        <plugin name="map_plugin" class_name="map_manager"/>

        <plugin name="document_manager" class_name="document_manager">
	    <properties>
		<property name="display_mode" value="single"/>
	    </properties>
	</plugin>

	<plugin name="map_trail" class_name="map_trail_plugin">
            <properties>
                <property name="map_manager_name" value="map_plugin"/>
            </properties>
        </plugin>

        <plugin name="pni_specs" class_name="pni_specs_app_plugin"/>

	<plugin name="pni_dynamic_enums" class_name="pni_dynamic_enums_app_plugin"/>

	<plugin name="pni_casetool" class_name="pni_casetool_plugin"/>

	<plugin name="application_manager" class_name="pni_application_manager">
            <properties>
	          <property name="map_manager_name" value="map_plugin"/>
		  <property name="document_manager_name" value="document_manager"/>
		  <property name="editor_manager_name" value="editor_manager"/>
            </properties>
        </plugin>

	<plugin name="pni_highlight" class_name="pni_highlight_plugin">
	    <properties>
		<property name="map_manager_name" value="map_plugin"/>
            </properties>
        </plugin>

	<plugin name="pni_template_manager_plugin" class_name="pni_template_manager_app_plugin"/>

	<plugin name="pni_rules_config_plugin" class_name="pni_rules_config_plugin">
            <properties>
	        <property name="rule_type_names" value = "can_contain"/>
            </properties>
        </plugin>


	<!--plugin name="pni_update_geometry" class_name="pni_update_geometry_app_plugin"/-->

	<plugin name="transform_basic_plugin" class_name="pni_transform_plugin">
	    <properties>
                <property name="map_manager_name" value="map_plugin"/>
                <property name="transform_manager_class_name" value="pni_transform_manager"/>
            </properties>
	</plugin>

	<plugin name="transform_plugin" class_name="pni_transform_action_app_plugin">
	    <transform_plugin context="pni_transform" uses="transform_basic_plugin"/>
	</plugin>

	<plugin name="object_control" class_name="object_control_plugin">
            <properties>
                <property name="user_mode" value="full"/>
                <property name="editor_manager_name" value="editor_manager"/>
                <property name="map_manager_name" value="map_plugin"/>
		<property name="gui_definition_module_name" value="pni_application"/>
		<property name="gui_definition_file_name" value="object_control_gui.xml"/>
            </properties>
        </plugin>

        <plugin name="job_server_activation_plugin" class_name="job_server_activation_plugin"/>

	<!-- DESIGN MANAGER PLUGINS: START -->	
	<plugin name="pseudo_grs" class_name="emst!pseudo_grs">
            <properties>
                <property name="map_manager_name" value="map_plugin"/>
		<property name="editor_manager_name" value="editor_manager"/>
		<property name="version_management_name" value="version_management"/>
            </properties>
        </plugin>
        <plugin name="swg_dm_plugin" class_name="swg_dm_plugin"/>
	<plugin name="swg_dsn_config_assistant_plugin"      class_name="swg_dsn_config_assistant_plugin">
	    <properties>
		<property name="pseudo_grs_name" value="pseudo_grs"/>
	    </properties>
	</plugin>

	<plugin name="swg_merge" class_name="swg_merge_plugin">    
	    <properties>
		<property name="type" value="gis"/>
	    </properties>
	</plugin>

	<plugin name="sms_selection" class_name="swg_dsn_sms_selection_plugin">
	    <properties>
		<property name="explorer_plugin_name" value="explorer_plugin"/>
	    </properties>
	</plugin>	

        <!-- DESIGN MANAGER PLUGINS: END   -->

	<plugin name="pni_conflict_design_checker" class_name="pni_conflict_design_checker_plugin"/>

	<plugin name="outlook_bar" class_name="outlook_bar_plugin">
	    <properties>
                <property name = "global_selection" value = "true"/>
	    </properties>
	    <categories>
                <category id = "main" caption_message_id = "main_category" 
			  selection_type="always" icon_size="large">
		    <sub_categories>
                        <sub_category id       = "all" 
			    caption_message_id = "all_sub_category"
			    image              = "admin_application.category_all" 
			    large_image        = "admin_application.category_all_32x32" />

                       	<sub_category id = "physical_network_inventory" 
			    caption_message_id = "pni_sub_category"
			    image              = "pni_gui.category_pni_small"
			    large_image        = "pni_gui.category_pni_large"/>

			<sub_category id = "design_manager" 
			    caption_message_id = "dm_sub_category"
			    image              = "pni_gui.category_dm_small" 
			    large_image        = "pni_gui.category_dm_large"/>

		        <sub_category id = "authorisation" 
			    caption_message_id = "authorisation_sub_category"
			    image              = "admin_application.category_authorisation" 
			    large_image        = "admin_application.category_authorisation_32x32" />

		        <sub_category id = "configuration" 
			    caption_message_id = "configuration_sub_category"
			    image              = "admin_application.category_configuration" 
			    large_image        = "admin_application.category_configuration_32x32"/>

			<sub_category id = "database" 
			    caption_message_id = "database_sub_category"
			    image              = "admin_application.category_database" 
			    large_image        = "admin_application.category_database_32x32"/>

			<sub_category id = "dd" 
			    caption_message_id = "dd_sub_category"
			    image              = "admin_application.category_dd" 
			    large_image        = "admin_application.category_dd_32x32"/>

			<sub_category id = "localisation" 
			    caption_message_id = "localisation_sub_category"
			    image              = "admin_application.category_localisation" 
			    large_image        = "admin_application.category_localisation_32x32"/>

		    </sub_categories>
                </category>
            </categories>
	</plugin>

	<plugin name="control_panel" class_name="control_panel_plugin">
	    <views>
                <view name = "large_icons" />
                <view name = "small_icons" />
                <view name = "details" />
            </views>
	    <actions>
                <action action_name  = "ace.start_ace_dialog"
                        caption_id   = "ace_caption" 
			comment_id   = "ace_comment"
			image        = "admin_ace_plugin.ace_dialog" 
			large_image  = "admin_ace_plugin.ace_dialog_32x32" 
			category     = "main" 
			sub_category = "configuration" />

                <action action_name  = "authorisation.start_authorisation"
                        caption_id   = "authorisation_caption" 
			comment_id   = "authorisation_comment"
			image        = "authorisation_magik_gui.authorisation"
			large_image  = "authorisation_magik_gui.authorisation_32x32"
			category     = "main" 
			sub_category = "authorisation" />

                <action action_name  = "coordinate_system_editor.coordinate_system_editor"
                        caption_id   = "coordinate_system_editor_caption" 
			comment_id   = "coordinate_system_editor_comment"
			image        = "map_projections_config.coordinate_system_editor"
			large_image  = "map_projections_config.coordinate_system_editor_32x32"
			category     = "main" 
			sub_category = "configuration" />

                <action action_name  = "extensible_enumerator_dialog.extensible_enumerator_dialog"
                        caption_id   = "extensible_enumerator_dialog_caption" 
			comment_id   = "extensible_enumerator_dialog_comment"
			image        = "extensible_dd_magik_gui.extensible_enumerator_dialog"
			large_image  = "extensible_dd_magik_gui.extensible_enumerator_dialog_32x32"
			category     = "main" 
			sub_category = "dd" />

                <action action_name  = "soc.start_soc_dialog"
                        caption_id   = "soc_caption" 
			comment_id   = "soc_comment"
			image        = "admin_soc_plugin.soc_dialog"
			large_image  = "admin_soc_plugin.soc_dialog_32x32"
			category     = "main" 
			sub_category = "database" />

                <action action_name  = "style.start_style_system"
                        caption_id   = "style_caption" 
			comment_id   = "style_comment"
			image        = "admin_style_plugin.style_system"
			large_image  = "admin_style_plugin.style_system_32x32"
			category     = "main" 
			sub_category = "configuration" />

              <action action_name  = "system_bookmarks.system_bookmarks"
                        caption_id   = "system_bookmarks_caption" 
                        comment_id   = "system_bookmarks_comment"
                        image        = "document_manager.system_bookmarks"
                        large_image  = "document_manager.system_bookmarks_32x32" 
                        category     = "main" 
                        sub_category = "configuration" />

                <action action_name  = "text_translator_dialog.text_translator_dialog"
                        caption_id   = "text_translator_dialog_caption" 
			comment_id   = "text_translator_dialog_comment"
			image        = "messages_magik_gui.text_translator_dialog"
			large_image  = "messages_magik_gui.text_translator_dialog_32x32"
			category     = "main" 
			sub_category = "localisation" />

                <action action_name  = "themes_setup.themes_setup"
                        caption_id   = "themes_setup_caption" 
			comment_id   = "themes_setup_comment"
			image        = "themes_magik_gui.system_themes"
			large_image  = "themes_magik_gui.system_themes_32x32"
			category     = "main" 
			sub_category = "configuration" />

                <action action_name  = "unit_display_group_editor.unit_display_group_editor"
                        caption_id   = "unit_display_group_editor_caption" 
			comment_id   = "unit_display_group_editor_comment"
			image        = "units_core_magik_gui.unit_display_group_editor"
			large_image  = "units_core_magik_gui.unit_display_group_editor_32x32"
			category     = "main" 
			sub_category = "configuration" />

                <action action_name  = "system_preferences.system_preferences"
                        caption_id   = "system_preferences_caption" 
			comment_id   = "system_preferences_comment"
			image        = "options_plugin.system_preferences"
			large_image  = "options_plugin.system_preferences_32x32" 
			category     = "main" 
			sub_category = "configuration" />
		
                <action action_name  = "version_management.activate_version_management"
                        caption_id   = "version_management_caption" 
			comment_id   = "version_management_comment"
			image        = "version_management_plugin.version_manager_remote"
			large_image  = "version_management_plugin.version_manager_remote_32x32" 
			category     = "main" 
			sub_category = "database" />
	
		<action action_name  = "swg_dsn_config_assistant_plugin.config_assistant"
			caption_id   = "dm_design_admin_caption" 
			comment_id   = "dm_design_admin_comment"
			image        = "swg_dsn_manager_admin.design_administrator"
			large_image  = "swg_dsn_manager_admin.design_administrator_large" 
			category     = "main" 
			sub_category = "design_manager" />

                 <action action_name  = "pni_specs.activate_associations_manager_dialog"
                        caption_id   = "specification_associations_caption" 
			 comment_id   = "specification_associations_comment"
			 image        = "pni_gui.associations_manager"
			 large_image  = "pni_gui.associations_manager_large" 
			 category     = "main" 
      	 		 sub_category = "physical_network_inventory" />

		 <action action_name  = "version_management.commit"
                         caption_id   = "commit_caption" 
			 comment_id   = "commit_comment"
			 image        = "pni_gui.commit"
			 large_image  = "pni_gui.commit_large" 
			 category     = "main" 
       			 sub_category = "database" />

		 <action action_name  = "version_management.rollback"
                         caption_id   = "rollback_caption" 
			 comment_id   = "rollback_comment"
			 image        = "pni_gui.rollback"
			 large_image  = "pni_gui.rollback_large" 
			 category     = "main" 
       			 sub_category = "database" />
		 
		 <action action_name  = "pni_dynamic_enums.activate_dynamic_enumerators_dialog"
                         caption_id   = "dynamic_enum_dialog_caption" 
			 comment_id   = "dynamic_enum_dialog_comment"
			 image        = "pni_gui.dyn_enum_dialog"
			 large_image  = "pni_gui.dyn_enum_dialog_large" 
			 category     = "main" 
       			 sub_category = "physical_network_inventory" />

		 <action action_name  = "pni_casetool.load_and_start_case_tool"
                         caption_id   = "case_tool_caption" 
			 comment_id   = "case_tool_comment"
			 image        = "pni_gui.start_case_tool"
			 large_image  = "pni_gui.start_case_tool_large" 
			 category     = "main" 
       			 sub_category = "physical_network_inventory" />
		 
		 <action action_name  = "editor_manager.activate_modelit_constant_editor"
                         caption_id   = "manage_modelit_constant_caption" 
			 comment_id   = "manage_modelit_constant_comment"
			 image        = "pni_gui.activate_modelit_constant_editor"
			 large_image  = "pni_gui.activate_modelit_constant_editor_large" 
			 category     = "main" 
       			 sub_category = "physical_network_inventory" />
		 
		 <action action_name = "pni_template_manager_plugin.activate_template_manager"
                         caption_id   = "manage_templates_caption" 
			 comment_id   = "manage_templates_comment"
			 image        = "pni_gui.activate_template_manager"
			 large_image  = "pni_gui.activate_template_manager_large" 
			 category     = "main" 
       			 sub_category = "physical_network_inventory" />
		 
		   <action action_name = "pni_rules_config_plugin.activate_rules_config"
                           caption_id   = "rules_config_caption" 
			   comment_id   = "rules_config_comment"
			   image        = "pni_gui.activate_rules_config"
			   large_image  = "pni_gui.activate_rules_config_large" 
			   category     = "main" 
       			   sub_category = "physical_network_inventory" />

		   <action action_name  = "job_server_activation_plugin.activate_js_admin_dialog"
                           caption_id   = "dsn_job_activate_framework_caption" 
			   comment_id   = "dsn_job_activate_framework_comment"
			   image        = "job_server_plugin.job_manager"
			   large_image  = "job_server_plugin.job_manager_32x32" 
			   category     = "main" 
			   sub_category = "design_manager" />

		   <action action_name  = "swg_merge.design_merge_tool"
			   caption_id   = "design_merge_tool_caption" 
			   comment_id   = "design_merge_tool_comment"
			   image        = "pni_gui.merge_alternatives"
			   large_image  = "pni_gui.merge_alternatives_large" 
			   category     = "main" 
			   sub_category = "design_manager" />

		   <action action_name  = "swg_merge.design_merge_configuration"
                           caption_id   = "design_merge_configuration_caption" 
			   comment_id   = "design_merge_configuration_comment"
			   image        = "pni_gui.configure_merge"
			   large_image  = "pni_gui.configure_merge_large" 
			   category     = "main" 
			   sub_category = "design_manager" />

		   <action action_name  = "sms_selection.activate_sms_selection"
                           caption_id   = "activate_sms_selection_caption" 
			   comment_id   = "activate_sms_selection_comment"
			   image        = "pni_gui.merge_designs"
			   large_image  = "pni_gui.merge_designs_large" 
			   category     = "main" 
			   sub_category = "design_manager" />

		   <action action_name  = "version_management_pni.activate_version_management"
                           caption_id   = "version_management_pni_caption" 
			   comment_id   = "version_management_pni_comment"
			   image        = "version_management_plugin.version_manager_remote"
			   large_image  = "version_management_plugin.version_manager_remote_32x32" 
			   category     = "main" 
			   sub_category = "physical_network_inventory" />

			   <action action_name  = "version_management_carto.activate_version_management"
                           caption_id   = "version_management_carto_caption" 
			   comment_id   = "version_management_carto_comment"
			   image        = "version_management_plugin.version_manager_remote"
			   large_image  = "version_management_plugin.version_manager_remote_32x32" 
			   category     = "main" 
			   sub_category = "physical_network_inventory" />
			   
			   <action action_name  = "version_management_une_st.activate_version_management"
                           caption_id   = "version_management_une_st_caption" 
			   comment_id   = "version_management_une_st_comment"
			   image        = "version_management_plugin.version_manager_remote"
			   large_image  = "version_management_plugin.version_manager_remote_32x32" 
			   category     = "main" 
			   sub_category = "physical_network_inventory" />

	    </actions>
	</plugin>

	<plugin name="editor_manager" class_name="pni_editor_manager" >
	    <properties>
	        <property name="editor_gui_definition_file_name" value="gui.xml"/>
	        <property name="editor_gui_definition_module_name" value="editor_plugin"/>
	        <property name="editor_config_definition_file_name" value="config.xml"/>
	        <property name="editor_config_definition_module_name" value="editor_plugin"/>
                <property name="map_manager_name" value="map_plugin"/>
		<property name="ace_name" value="Physical NI User"/>
                <property name="configuration_file_name" value="pni_object_editor.editor_manager_collection_properties.xml"/>
	    </properties>
	</plugin>d

       <plugin name="explorer_plugin" class_name="explorer_plugin">
            <properties>
	        <property name="editor_manager_name" value="editor_manager"/> 
	        <property name="expose_embedded_selection" value="true"/>
	        <property name="expose_floating_selection" value="true"/>
	        <property name="floating_resource_module_name" value="pni_explorer_views"/>
	        <property name="floating_gui_definition_module_name" value="pni_explorer_views"/>
	        <property name="floating_gui_definition_file_name" value="pni_explorer_admin_gui.xml"/>
	        <property name="floating_config_definition_module_name" value="pni_explorer_views"/>
	        <property name="floating_config_definition_file_name" value="pni_explorer_admin_config.xml"/>
	        <property name="model_config_definition_module_name" value="pni_explorer_views"/>
	        <property name="model_config_definition_file_name" value="explorer_model_admin_config.xml"/>
            </properties>
            <!--export>
	       <toolbar source_name="find"/>
	       <toolbar source_name="advanced_find"/>
            </export-->
        </plugin>


        <plugin name="options" class_name="options_plugin">
            <panels>
                <panel name="map_plugin.view_defaults"/>
                <panel name="map_plugin.view_interaction"/>
		<panel name="map_plugin.grid_and_snaps"/>
		<panel name="object_control.object_control"/>
                <panel name="version_management.version_management"/>
		<panel name="version_management.datasets_status"/>
		<panel name="job_server_activation_plugin.job_options"/>
            </panels>
        </plugin>

    </plugins>

</config>
